<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Join The Great Ludo Showdown, a thrilling Ludo tournament starting April 18, 2025. Check fixtures, rules, and more!">
    <meta name="keywords" content="Ludo, tournament, The Great Ludo Showdown, gaming, community">
    <title>The Great Ludo Showdown</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="favicon.png" type="image/png">
  </head>
  <body>
    <header>
      <img src="logo.png" alt="The Great Ludo Showdown Logo" />
    </header>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="fixtures.html">Fixtures</a>
      <a href="points.html">Points Table</a>
      <a href="rules.html">Rules</a>
      <a href="participants.html">Participants</a>
      <a href="committee.html">TGLS Committee</a>
      <a href="halloffame.html">TGLS Hall of Fame</a>
    </nav>
    <div class="content">
      <div id="home">
        <img class="highlight-image" src="favicon.png" alt="Ludo Highlight Image" />
        <div class="join-btn-container">
          <a href="https://x.com/i/communities/1852116399319323118" target="_blank" class="join-btn">Join our Community on 𝕏 💬</a>
        </div>
        

        <div class="video-container">
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/-otmVEcIKK8?si=GEQn1n3G8cmZ1aXF"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <p class="video-info">ROLLS ON 18 APRIL, 2025</p>
      </div>
    </div>

    <script></script>
  </body>
</html>
